('C:\\Users\\Leo\\Documents\\GitHub\\TESIS\\Producto-Tesis\\build\\producto_tesis\\producto_tesis.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Leo\\Documents\\GitHub\\TESIS\\Producto-Tesis\\build\\producto_tesis\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Leo\\Documents\\GitHub\\TESIS\\Producto-Tesis\\build\\producto_tesis\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Leo\\Documents\\GitHub\\TESIS\\Producto-Tesis\\build\\producto_tesis\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Leo\\Documents\\GitHub\\TESIS\\Producto-Tesis\\build\\producto_tesis\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Leo\\Documents\\GitHub\\TESIS\\Producto-Tesis\\build\\producto_tesis\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Leo\\Documents\\GitHub\\TESIS\\Producto-Tesis\\build\\producto_tesis\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('producto_tesis',
   'C:\\Users\\Leo\\Documents\\GitHub\\TESIS\\Producto-Tesis\\producto_tesis.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
